<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Al-Elec</title>

    <!-- === CSS === -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- === Font & Icon === -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>
    <div id="catch">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, earum!
        </p>
    </div>
    <header id="head">
        <div id="logo">
            <img src="Images/Icones/Design sans titre(1).png" alt="logo">
        </div>
        <nav id="navMain">
            <ul>
                <li><a href="#" class="on">Accueil</a></li>
                <li><a href="#">Dépannage</a></li>
                <li><a href="#">Réalisation</a></li>
                <li><a href="#">Normes</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>

    <main id="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit nam quasi qui aliquam, provident ad, ipsa esse debitis dolores facere tenetur nobis excepturi aut iste vero vel laborum? Iste nemo fugit vitae voluptatibus, recusandae rerum alias nulla enim nostrum accusantium, sapiente omnis nihil hic ut ex commodi incidunt sit voluptate itaque? In, ducimus quasi voluptatum, assumenda aliquam, voluptate consequuntur voluptatibus ea cupiditate error quas numquam ipsa exercitationem iure nostrum inventore magni provident placeat sequi. Nobis repudiandae, neque aliquid similique repellat fugiat magnam, asperiores explicabo soluta labore porro quae, obcaecati distinctio. Minus nam unde minima dignissimos iusto natus obcaecati ad?</div>
    </main>

    <footer id="foot">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente, fugiat rerum ratione esse error natus dolore ipsa. Placeat minus iste similique rerum id nesciunt atque, odit quia perspiciatis non, magni accusamus veritatis nihil modi fugiat! Impedit fugit incidunt culpa optio dolorem, quaerat omnis, earum a voluptatum veritatis beatae ipsum sed sapiente facere magnam non in ipsa? Iste, molestiae aperiam. Quo harum deleniti quae, laudantium quisquam cupiditate quibusdam eos dolorem beatae excepturi necessitatibus maiores mollitia. Ex, eos veniam. Fugiat nam ab officiis recusandae harum dolorem eligendi repellendus laudantium ratione, voluptatum ut sint, corporis esse expedita magnam optio blanditiis modi. Delectus!</div>
    </footer>
</body>
</html>